# Spawn.Starfield.PluginsManager

./: README.md  Spawn.Starfield.PluginsManager.sln
Spawn.Starfield.PluginsManager/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Spawn.Starfield.PluginsManager.csproj  TextFileManager.cs
